# projet_golf_db

./: README.md  pom.xml
golf_controler/: pom.xml
golf_controler/src/main/java/org/rix/golf/: GolfApplication.java
golf_controler/src/main/java/org/rix/golf/controller/: GolfeurController.java
golf_controler/src/main/resources/: application.properties
golf_definiton_api/: pom.xml
golf_definiton_api/src/main/resources/yaml/: api_golfeur.yaml
golf_entitys/: pom.xml
golf_entitys/src/main/java/org/rix/entitys/pojo/: Golfeur.java
golf_jdbc/: pom.xml
golf_jdbc/src/main/java/org/rix/configuration/: JDBCConfiguration.java
golf_jdbc/src/main/java/org/rix/entity/: GolfeurEntity.java
golf_jdbc/src/main/java/org/rix/jdbc/services/: GolfeurRepository.java
golf_jdbc/src/main/java/org/rix/services/: GolfeurRepository.java
golf_services/: pom.xml
