spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=project_golf
spring.datasource.username=SA
spring.datasource.password=ChangeIt2022!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

