spring.datasource.username=SA
spring.datasource.password=ChangeIt2022!
spring.datasource.driver-Class-Name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=project_golf;encrypt=false;trustServerCertificate=false;


logging.level.org.springframework.jdbc.core=DEBUG
