<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rix</groupId>
		<artifactId>golf_application</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>golf_controler</artifactId>
	<name>controler</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.rix</groupId>
			<artifactId>golf_entitys</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.rix</groupId>
			<artifactId>golf_jdbc</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
					<mainClass>org.rix.golf.GolfApplication</mainClass>
					<layout>JAR</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>