<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.rix</groupId>
		<artifactId>golf_application</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>golf_jdbc</artifactId>

	<name>jdbc</name>

	<dependencies>
		<dependency>
			<artifactId>golf_services</artifactId>
			<groupId>org.rix</groupId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

</project>